# Config Server port
server.port=8888

# GitHub repository URL (your repo)
spring.cloud.config.server.git.uri=https://github.com/Panguliri-Anusha/Config-Repo

# Clone repo when server starts
spring.cloud.config.server.git.clone-on-start=true

# (Optional but good practice)
spring.cloud.config.server.git.default-label=main
